# VirtualRig

./: README.md  VirtualRig.sln
VirtualRig/: BVH.cpp  BVH.h  Debug_Nadine.props  Image.cpp  Image.h  Linear_BlendSkin.cpp  Linear_BlendSkin.h  Mesh2Particle.h  Pboundingbox.cpp  Pboundingbox.h  Vector3.h  VirtualRig.cpp  VirtualRig.h  VirtualRig.ui  VirtualRig.vcproj  VirtualRig.vcxproj  VirtualRig.vcxproj.filters  array.h  bag.h  base_types.cpp  base_types.h  bvh2skel.cpp  bvh2skel.h  constraint.cpp  constraint.h  constraintsolverTBB.h  dual_quaternion.cpp  dual_quaternion.h  edge.cpp  edge.h  edge_vertex.h  edgematrix.cpp  edgematrix.h  extended_pick.h  glarea.cpp  glarea.cpp.bak  glarea.h  main.cpp  material.cpp  material.h  (+35 more)
VirtualRig/medit 3.0/: readme.txt
